<html>
<head>
<title>ball</title>
<style>
    .ball{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    top: 350px;
    animation: ball 10s infinite ease-in-out;
    }   
    @keyframes ball{
        0%{ transform:translate(0px,0px)}
        20% {transform:translate(200px,-350px)}
        40% {transform: translate(400px,70px)}
        60% {transform: translate(600px,-350px)}
        80% {transform: translate(800px,70px)}
        100% {transform: translate(0px,0px)}    
    }
    .ball:nth-child(1){
    animation-delay: 0s;
    background-color:red;
    }
    .ball:nth-child(2){
    animation-delay: 0.5s;
    background-color: blue;
    }
    .ball:nth-child(3){
    animation-delay: 1s;
    background-color: black;
    }
    .ball:nth-child(4){
    animation-delay: 1.5s;
    background-color: orange;
    }
    .ball:nth-child(5){
    animation-delay: 2s;
    background-color: green;
    }
</style>
</head>
<body>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<html>
<head>
<title>ball</title>
<style>
    .ball{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 350px;
    animation: ball 10s infinite easy-in-out;
    }  
    @keyframes ball{
        0%{ transform:translate(0px,0px)}
        20% {transform:translate(200px,-350px)}
        40% {transform: translate(400px,70px)}
        60% {transform: translate(600px,-350px)}
        80% {transform: translate(800px,70px)}
        100% {transform: translate(0px,0px)}    
    }
    .ball:nth-child(1){
    animation-delay: 0s;
    background-color:red;
    }
    .ball:nth-child(2){
    animation-delay: 0.5s;
    background-color: blue;
    }
    .ball:nth-child(3){
    animation-delay: 1s;
    background-color: black;
    }
    .ball:nth-child(4){
    animation-delay: 1.5s;
    background-color: orange;
    }
    .ball:nth-child(5){
    animation-delay: 2s;
    background-color: green;
    }
    .ball:nth-child(6){
    animation-delay: 2.5s;
    background-color: #71713a;
    }
    .ball:nth-child(7){
    animation-delay: 3s;
    background-color: purple;
    }
    .ball:nth-child(8){
    animation-delay: 3.5s;
    background-color: #ffd2ff;
    }
    .ball:nth-child(9){
    animation-delay: 4s;
    background-color: #342a34;
    }
    .ball:nth-child(10){
    animation-delay: 4.5s;
    background-color: #ffd5d5;
    }
     .ball:nth-child(11){
    animation-delay: 5s;
    background-color: #acacac;
    }
     .ball:nth-child(12){
    animation-delay: 5.5s;
    background-color: #d1d1d1;
    }
     .ball:nth-child(13){
    animation-delay: 6s;
    background-color: #87ba9b;
    }
     .ball:nth-child(14){
    animation-delay: 6.5s;
    background-color: #91e5ff;
    }
     .ball:nth-child(15){
    animation-delay: 7s;
    background-color: #fffacb;
    }
     .ball:nth-child(16){
    animation-delay: 7.5s;
    background-color: #9500ff;
    }
     .ball:nth-child(17){
    animation-delay: 8s;
    background-color: #00c8a3;
    }
</style>
</head>
<body>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
<div class="ball"></div>
</body>
</html>
</body>
</html>

